import 'dart:io';

import 'Alatreon.dart';
import 'FRajang.dart';
import 'HunCd.dart';
import 'HunLongSword.dart';

class MonsterHunter {
  int Round = 0;

  PlayGame() {
    Yourname();
    YourWeapon();
    int num = int.parse(stdin.readLineSync()!);
    FIG(num);
  }

  Yourname() {
    print("\nPlsee input your name...?");
    String name = stdin.readLineSync()!;
    print("Welcome Player : $name");
    print("$name Choose a weapon to fight..?");
  }

  YourWeapon() {
    print("1. LongSword");
    print("2. ChargeBlade");
  }
}

FIG(int num) {
  switch (num) {
    case 1:
      print("\nYou use weapon : LongSword");
      HunLongSword HLs = new HunLongSword();
      print('\n------------------');
      print("\nChoose Monster want fight..?");
      print("1.Alatreon");
      print("2.Furious Rajang");
      int SMonster = int.parse(stdin.readLineSync()!);
      switch (SMonster) {
        case 1:
          print("You choose : Alatreon");
          print('\n------------------');
          print("\nAbout Alatreon");
          print("Alatreon Type Monster : Elder Dragons");
          print("Alatreon Elements : Dragon, Ice, Fire");
          print('\n------------------');

          Alatreon ala = new Alatreon();
          print(r'''
──────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████─██████████████─██████──██████─██████████████─██████─██████─
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██─██░░██─
─██░░██████████─████░░████─██░░██████████─██░░██──██░░██─██████░░██████─██░░██─██░░██─
─██░░██───────────██░░██───██░░██─────────██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██─────────██░░██████░░██─────██░░██─────██░░██─██░░██─
─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██──██░░██─██░░██████░░██─────██░░██─────██████─██████─
─██░░██───────────██░░██───██░░██──██░░██─██░░██──██░░██─────██░░██───────────────────
─██░░██─────────████░░████─██░░██████░░██─██░░██──██░░██─────██░░██─────██████─██████─
─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██████─────────██████████─██████████████─██████──██████─────██████─────██████─██████─
──────────────────────────────────────────────────────────────────────────────────────''');
          while (HLs.Hp != 0 && ala.Hp != 0) {
            if (HLs.Hp <= 0 || ala.Hp <= 0) {
              break;
            }
            print('\n------------------');
            print("Please choose your skill..? ");
            print("1. Raw Damge");
            print("2. BoxBox");
            print('\n------------------');
            int skillLs = int.parse(stdin.readLineSync()!);
            if (skillLs == 1) {
              ala.Attacked(HLs.Atk);
            } else {
              ala.Attacked(HLs.BoxBox());
            }
            //Bot
            HLs.Attacked(ala.OneHitKill());
            print("Player Hp : " + HLs.Hp.toString());
            print("Alatreon Hp : " + ala.Hp.toString());
          }
          if (HLs.Hp <= 0) {
            print(r'''
███╗░░░███╗░█████╗░███╗░░██╗░██████╗████████╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
████╗░████║██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██╔████╔██║██║░░██║██╔██╗██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██║╚██╔╝██║██║░░██║██║╚████║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          } else if (ala.Hp <= 0) {
            print(r'''
██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          }
          break;
      }
      switch (SMonster) {
        case 2:
          print("You choose : Furious Rajang");
          print('\n------------------');
          print("\nAbout Furious Rajang");
          print("Furious Rajang Type Monster : Large Monsters");
          print("Furious Rajang Elements : Thunder");
          print('\n------------------');

          FRajang FR = new FRajang();
          print(r'''
──────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████─██████████████─██████──██████─██████████████─██████─██████─
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██─██░░██─
─██░░██████████─████░░████─██░░██████████─██░░██──██░░██─██████░░██████─██░░██─██░░██─
─██░░██───────────██░░██───██░░██─────────██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██─────────██░░██████░░██─────██░░██─────██░░██─██░░██─
─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██──██░░██─██░░██████░░██─────██░░██─────██████─██████─
─██░░██───────────██░░██───██░░██──██░░██─██░░██──██░░██─────██░░██───────────────────
─██░░██─────────████░░████─██░░██████░░██─██░░██──██░░██─────██░░██─────██████─██████─
─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██████─────────██████████─██████████████─██████──██████─────██████─────██████─██████─
──────────────────────────────────────────────────────────────────────────────────────''');
          while (HLs.Hp != 0 && FR.Hp != 0) {
            if (HLs.Hp <= 0 || FR.Hp <= 0) {
              break;
            }
            print('\n------------------');
            print("Please choose your skill..? ");
            print("1. Raw Damge");
            print("2. BoxBox");
            print('\n------------------');
            int skillLs = int.parse(stdin.readLineSync()!);
            if (skillLs == 1) {
              FR.Attacked(HLs.Atk);
            } else {
              FR.Attacked(HLs.BoxBox());
            }
            //Bot
            HLs.Attacked(FR.DebuffThunder());
            print("Player Hp : " + HLs.Hp.toString());
            print("Furious Rajang Hp : " + FR.Hp.toString());
          }
          if (HLs.Hp <= 0) {
            print(r'''
███╗░░░███╗░█████╗░███╗░░██╗░██████╗████████╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
████╗░████║██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██╔████╔██║██║░░██║██╔██╗██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██║╚██╔╝██║██║░░██║██║╚████║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          } else if (FR.Hp <= 0) {
            print(r'''
██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          }
          break;
      }
  }
  switch (num) {
    case 2:
      print("\nYou use weapon : ChargeBlade");
      HunCb HCb = new HunCb();
      print('\n------------------');
      print("\nChoose Monster want fight..?");
      print("1.Alatreon");
      print("2.Furious Rajang");
      int SMonster = int.parse(stdin.readLineSync()!);
      switch (SMonster) {
        case 1:
          print("You choose : Alatreon");
          print('\n------------------');
          print("\nAbout Alatreon");
          print("Alatreon Type Monster : Elder Dragons");
          print("Alatreon Elements : Dragon, Ice, Fire");
          print('\n------------------');

          Alatreon ala = new Alatreon();
          print(r'''
──────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████─██████████████─██████──██████─██████████████─██████─██████─
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██─██░░██─
─██░░██████████─████░░████─██░░██████████─██░░██──██░░██─██████░░██████─██░░██─██░░██─
─██░░██───────────██░░██───██░░██─────────██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██─────────██░░██████░░██─────██░░██─────██░░██─██░░██─
─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██──██░░██─██░░██████░░██─────██░░██─────██████─██████─
─██░░██───────────██░░██───██░░██──██░░██─██░░██──██░░██─────██░░██───────────────────
─██░░██─────────████░░████─██░░██████░░██─██░░██──██░░██─────██░░██─────██████─██████─
─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██████─────────██████████─██████████████─██████──██████─────██████─────██████─██████─
──────────────────────────────────────────────────────────────────────────────────────''');
          while (HCb.Hp != 0 && ala.Hp != 0) {
            if (HCb.Hp <= 0 || ala.Hp <= 0) {
              break;
            }
            print('\n------------------');
            print("Please choose your skill..? ");
            print("1. Raw Damge");
            print("2. SADE");
            print('\n------------------');
            int skillLs = int.parse(stdin.readLineSync()!);
            if (skillLs == 1) {
              ala.Attacked(HCb.Atk);
            } else {
              ala.Attacked(HCb.SADE());
            }
            //Bot
            HCb.Attacked(ala.OneHitKill());
            print("Player Hp : " + HCb.Hp.toString());
            print("Alatreon Hp : " + ala.Hp.toString());
          }
          if (HCb.Hp <= 0) {
            print(r'''
███╗░░░███╗░█████╗░███╗░░██╗░██████╗████████╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
████╗░████║██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██╔████╔██║██║░░██║██╔██╗██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██║╚██╔╝██║██║░░██║██║╚████║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          } else if (ala.Hp <= 0) {
            print(r'''
██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          }
          break;
      }
      switch (SMonster) {
        case 2:
          print("You choose : Furious Rajang");
          print('\n------------------');
          print("\nAbout Furious Rajang");
          print("Furious Rajang Type Monster : Large Monsters");
          print("Furious Rajang Elements : Thunder");
          print('\n------------------');

          FRajang FR = new FRajang();
          print(r'''
──────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████─██████████████─██████──██████─██████████████─██████─██████─
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██─██░░██─
─██░░██████████─████░░████─██░░██████████─██░░██──██░░██─██████░░██████─██░░██─██░░██─
─██░░██───────────██░░██───██░░██─────────██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██─────────██░░██████░░██─────██░░██─────██░░██─██░░██─
─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─────██░░██─────██░░██─██░░██─
─██░░██████████───██░░██───██░░██──██░░██─██░░██████░░██─────██░░██─────██████─██████─
─██░░██───────────██░░██───██░░██──██░░██─██░░██──██░░██─────██░░██───────────────────
─██░░██─────────████░░████─██░░██████░░██─██░░██──██░░██─────██░░██─────██████─██████─
─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─────██░░██─────██░░██─██░░██─
─██████─────────██████████─██████████████─██████──██████─────██████─────██████─██████─
──────────────────────────────────────────────────────────────────────────────────────''');
          while (HCb.Hp != 0 && FR.Hp != 0) {
            if (HCb.Hp <= 0 || FR.Hp <= 0) {
              break;
            }
            print('\n------------------');
            print("Please choose your skill..? ");
            print("1. Raw Damge");
            print("2. SADE");
            print('\n------------------');
            int skillLs = int.parse(stdin.readLineSync()!);
            if (skillLs == 1) {
              FR.Attacked(HCb.Atk);
            } else {
              FR.Attacked(HCb.SADE());
            }
            //Bot
            HCb.Attacked(FR.DebuffThunder());
            print("Player Hp : " + HCb.Hp.toString());
            print("Furious Rajang Hp : " + FR.Hp.toString());
          }
          if (HCb.Hp <= 0) {
            print(r'''
███╗░░░███╗░█████╗░███╗░░██╗░██████╗████████╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
████╗░████║██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██╔████╔██║██║░░██║██╔██╗██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██║╚██╔╝██║██║░░██║██║╚████║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          } else if (FR.Hp <= 0) {
            print(r'''
██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗
██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║
██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║
██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║
██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║
╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝''');
          }
          break;
      }
  }
}

void main() {
  print(r'''
░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝''');
  MonsterHunter MH = new MonsterHunter();
  MH.PlayGame();
}
